<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="../Inicio.html">Inicio</a>
		<a href="../Nosotros.html">Nosotros</a>
		<a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html" class="principal">MI PERFIL</a>
            <ul class="desplegable-dos">
                <li><a href="Puntos.html">Puntos</a></li>
                <li><a href="Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="Canjeo.html">Canjeo</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="Cerrar_sesion.html"><strong>CERRAR SESION</strong></a></li>
            </ul>
        </li>
		
	</nav>

	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: <a href="mailto:plasticrangersrecyclable@gmail.com" class="enlace">plasticrangers@gmail.com</a></p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
