<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="../Inicio.html">Inicio</a>
		<a href="../Nosotros.html">Nosotros</a>
		<a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html" class="principal"><strong>MI PERFIL</strong></a>
            <ul class="desplegable-dos">
                <li><a href="Puntos.html"><strong>PUNTOS</strong></a></li>
                <li><a href="Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="registro.html">Registro</a></li>

            </ul>
        </li>
		
	</nav>
    <div class="intro">
        <h2>PUNTOS TOTALES</h2>
    </div>
    <div class="posicion">
        <div class="puntos">
            <h2 style="text-align: center;">PUNTOS: 243</h2>
        </div>
    </div>
    <table class="tabla">
        <tr class="tr1">
            <th class="th1">Leyenda</th>
            <th class="th1">BOTELLA</th>
            <th class="th1">BOLSA</th>
            <th class="th1">LATA</th>
        </tr>
        <tr class="tr1">
            <td class="td1"></td>
            <td class="td1">6</td>
            <td class="td1">5</td>
            <td class="td1">7</td>
        </tr>
    </table>
    <p class="espacio2"></p>
    <div class="intro">
        <h2>HISTORIAL DE RECICLAJE</h2>
    </div>
    <br>
    <table class="tabla">
		<tr class="tr1">
			<th class="th1">Tipo de plástico</th>
			<th class="th1">Cantidad</th>
			<th class="th1">Puntos ganados</th>
			<th class="th1">Puntos totales</th>
		</tr>
		<tr class="tr1">
			<td class="td1">Bolsa</td>
			<td class="td1">3</td>
			<td class="td1">15 pts</td>
			<td class="td1">243 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Botella</td>
			<td class="td1">2</td>
			<td class="td1">12 pts</td>
			<td class="td1">228 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Botella</td>
			<td class="td1">1</td>
			<td class="td1">6 pts</td>
			<td class="td1">216 pts</td>
		</tr>
        <tr class="tr1">
			<td class="td1">Lata</td>
			<td class="td1">1</td>
			<td class="td1">7 pts</td>
			<td class="td1">210 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Bolsa</td>
			<td class="td1">3</td>
			<td class="td1">15 pts</td>
			<td class="td1">203 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Botella</td>
			<td class="td1">4</td>
			<td class="td1">20 pts</td>
			<td class="td1">188 pts</td>
		</tr>
        <tr class="tr1">
			<td class="td1">Bolsa</td>
			<td class="td1">2</td>
			<td class="td1">10 pts</td>
			<td class="td1">168 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Lata</td>
			<td class="td1">5</td>
			<td class="td1">35 pts</td>
			<td class="td1">158 pts</td>
		</tr>
		<tr class="tr1">
			<td class="td1">Lata</td>
			<td class="td1">1</td>
			<td class="td1">6 pts</td>
			<td class="td1">123 pts</td>
		</tr>
	</table>
    <p class="espacio"></p>
	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: <a href="mailto:plasticrangersrecyclable@gmail.com" class="enlace">plasticrangers@gmail.com</a></p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
