<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="../Inicio.html">Inicio</a>
		<a href="../Nosotros.html">Nosotros</a>
		<a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html" class="principal">MI PERFIL</a>
            <ul class="desplegable-dos">
                <li><a href="Prueba.html">Puntos</a></li>
                <li><a href="Servicio_al_cliente.html"><strong>SERVICIO AL CLIENTE</strong></a></li>
                <li><a href="registro.html">Registro</a></li>

            </ul>
        </li>
		
	</nav>
    <h2 class="intro">Preguntas frecuentes</h2>
    <div>
        <div class="pre_izda">
            <h3 class="izda">¿Cuántos cubos P.R. teneís distribuidos por España?</h3>
        </div>
    </div>
    <div class="conteiner">
        <div class="pre_dcha">
            <h3 class="dcha">¿También reciclais cartón?</h3>
        </div>
    </div>
    <div>
        <div class="pre_izda">
            <h3 class="izda">¿Qué pasa si por equivocación meto un plástico en un agujero que no era el correspondiente?</h3>
        </div>
    </div>
    <div class="conteiner">
        <div class="pre_dcha">
            <h3 class="dcha">¿Dónde puedo consultar los puntos?</h3>
        </div>
    </div>


	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: <a href="mailto:plasticrangersrecyclable@gmail.com" class="enlace">plasticrangers@gmail.com</a></p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>

</body>
</html>
