<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="Inicio.html" class="principal">INICIO</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="mi perfil/Puntos.html">Puntos</a></li>
                <li><a href="mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/Canjeo.html">Canjeo</a></li>
                <li><a href="mi perfil/Cerrar_sesion.html">Cerrar sesión</a></li>
            </ul>
        </li>
	</nav>

	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
