*{
    font-family: Arial, sans-serif; 
}
.menu {
    display: flex;
    justify-content: space-between;
    background-color: #e3e6e0;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
}
h1 {
    color: #333;
    font-size: 48px;
    font-family: Arial, sans-serif;
    text-align: center;
    text-shadow: 2px 2px #ccc;
}
.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

.menu a:hover {
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}
.menu a.principal {
    color: rgb(25, 148, 20);
}

.menu a.principal:hover {
    color: #efefef;
    background-color: rgb(32, 69, 36);
}
body {
    background-image: linear-gradient(135deg, #12df45, #2a953a, #275e1b, #175b10, #16a12b, #387919, #12df45);
    background-size: 500%;
    position: relative;
    min-height: 100vh;
}

.Contacto{
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #e3e6e0;
}
.Copyright{
    color: dimgray;
    background-color: #e3e6e0;
}
.lista li{
    list-style: none;
    padding: 10px;
    font: bold 14px  verdana;
    display: inline-block;
}
.espacio{
    padding-bottom: 25%;
}
.espacio2{
    padding-bottom: 5%;
}
footer{
    background-color: #e3e6e0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
}
nav .desplegable-dos{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #efefef;
    border: 1px solid #ccc;
    
}
nav .desplegable:hover .desplegable-dos{
    display: block;
}
nav .desplegable-dos li{
    display: block;
    width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
.menu li {
    float: left;
    position: relative;
  }
  
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    
  }
.enlace{
    color: black;
    text-decoration: none;
}
.enlace:hover{
    color: blue;
}
.intro{
    text-align: center;
    font-family: Arial, sans-serif;
    padding-top: 50px;

}
.parrafo{
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    font-size: large;
}
.parrafo2{
    font-family: Arial, sans-serif;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    font-size: large;
    padding-bottom: 10%;
}
.imagenes{
    text-align: center;
}
.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}
.item {
    flex: 1 1 200px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}
.item:hover img {
    transform: scale(1.1);
}
.prin{
    color: #2b713a;
}
.registro{
    padding-top: 10%;
    padding-bottom: 20%;
    text-align: center;
    height: 50%;
}
.formulario{
    padding: 20px;
    width: 500px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 20px white;
    text-align: center;
}
.registroi{
    display: block;
    width: 97%;
    border: 2px solid rgb(34, 32, 32);
    margin-bottom: 40px;
    padding: 5px;
    height: 30px;
    background: none;
    
}
.enter{
    background: none;
    background-color: rgb(63, 52, 52);
    width: 97%;
    padding: 5px;
    height: 30px;
    border: none;
    color: white;
}
.izda{
    text-align: center;
}
.pre_izda{
    padding: 20px;
    width: 500px;
    position: relative;
    box-shadow: 0 0 20px white;
    text-align: left;
}
.conteiner{
    text-align: right;
    margin: auto;
    position: relative;
    padding-left: 70%;
}
.dcha{
    text-align: center;
}
.pre_dcha{
    padding: 20px;
    width: 500px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 20px white;
    text-align: right;
}
.container
{
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.letra
{
    color: white;
}
  
#nombre
{
    color: #D3F0E6;
}

.img-thumbnail
{
    border-radius: 50%;
}

img.atras
{
  width: 50px;
}

.logo
{
    width: 300px;
    align-content: center;
}

.regalo
{
    color: red;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.puntos{
    padding: 20px;
    width: 500px;
    position: relative;
    box-shadow: 0 0 20px white;
    text-align: center;
    margin: auto;
}

.posicion{
    padding-bottom: 10%;
}
.tabla{
    border-collapse: collapse;
    margin: auto;
    width: 75%;
}

.th1, .td1{
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.tr1:hover{
    background-color: #8fc3da;
}
.th1{
    background-color: #ffffff;
    color: black;
}
