.menu {
    display: flex;
    justify-content: space-between;
    background-color: #e3e6e0;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
}
h1 {
    color: #333;
    font-size: 48px;
    font-family: Arial, sans-serif;
    text-align: center;
    text-shadow: 2px 2px #ccc;
}

h2
{
    margin-left: 90px;
    color: whitesmoke;

}


.mi-seccion {
  background-color: white;
  border-radius: 5px;
}



.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

.menu a:hover {
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}
.menu a.principal {
    color: rgb(25, 148, 20);
}

.menu a.principal:hover {
    color: #efefef;
    background-color: rgb(32, 69, 36);
}
body {
    background-image: linear-gradient(135deg, #12df45, #2a953a, #275e1b, #175b10, #16a12b, #387919, #12df45);
    background-size: 500%;
    position: relative;
    min-height: 100vh;
}
.Contacto{
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #e3e6e0;
}
.Copyright{
    color: dimgray;
    background-color: #e3e6e0;
}
.lista li{
    list-style: none;
    padding: 10px;
    font: bold 14px  verdana;
    display: inline-block;
}
footer{
    background-color: #e3e6e0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
}
nav .desplegable-dos{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #efefef;
    border: 1px solid #ccc;
    
}
nav .desplegable:hover .desplegable-dos{
    display: block;
}
nav .desplegable-dos li{
    display: block;
    width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
.menu li {
    float: left;
    position: relative;
  }
  
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    
  }

.container
{
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.letra
{
    color: white;
}
  
#nombre
{
    color: #D3F0E6;
}

.img-thumbnail
{
    border-radius: 50%;
}

img.atras
{
  width: 50px;
  margin-left: 20px;
}

.logo
{
    width: 300px;
    align-content: center;
}

.logoNosotros
{
    margin-top: 30px;
    width: 250px;
}

.regalo
{
    color: red;
}

.color
{
    margin: center;
}

.conVerde
{
    border-radius: 10%;
    width: 400px;
    column-width: 10em;
    text-align: justify;
}
.conAmarillo
{
    border-radius: 10%;
    width: 415px;
    column-width: 10em;
    text-align: justify;
}
.conAzul
{
    border-radius: 10%;
    width: 400px;
    column-width: 10em;
    text-align: justify;
}

.container 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
    /*background-color: #9BA17B;/*#f2f2f2;*/
    /*border: 1px solid #ddd;*/
}

.item 
{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10%;
    text-align: center;
}

/*.containerPremios 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}*/

.containerPremios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    /*padding: 20px;*/
    width:  90%;
    margin: 0 auto;

}

.itemPremios
{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10%;
    text-align: center;
}


.containerNosotros 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*display: flex;*/
    flex-wrap: wrap;
    grid-gap: 10px;
    /*padding: 20px;*/
    width:  90%;
    margin: 0 auto;
    background-color: #ddd;
    border: 50px solid #ddd;
    /*margin-left: 0px;*/
    /*margin-right: 0px;*/

}

.itemNosotros
{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10%;
    text-align: center;
}

.nombreAvatar
{
    color: #446A46;
    text-align: center;
    font: bold;
    font-size: 2em;
}

.nombreAvatarJC
{
    color: #643A6B;
    text-align: center;
    font: bold;
    font-size: 2em;
}

.nombres 
{
    margin-left: 0px;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    font-size: 2em;
}

.explicacion
{
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 50px;
    text-align: justify;
}

.linkNombre
{
    color: #454545;
    font-size: 30px;
    text-decoration: none;
}

.linkNombre:hover
{
    color: #7AA874;
    text-decoration: underline;
}


.linkNombreJC
{
    color: #454545;
    font-size: 30px;
    text-decoration: none;
}

.linkNombreJC:hover
{
    color: purple;
    text-decoration: underline;
}
