<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="Estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="Inicio.html" class="principal"><strong>INICIO</strong></a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="mi perfil/Prueba.html">Puntos</a></li>
                <li><a href="mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>
	</nav>
    <div class="intro">
        <h2>INTRODUCCION</h2>
        <p class="parrafo">Bienvenidos a Plastic Rangers, una comunidad dedicada a la lucha contra la contaminación por plástico en los océanos. Promovemos el reciclaje y la reducción de residuos como medidas efectivas para reducir la cantidad de plástico que llega a los mares y daña la biodiversidad marina. En nuestro sitio web, compartimos información, recursos y guías prácticas para ayudar a los consumidores a tomar decisiones más sostenibles y responsables en su día a día. ¡Únete a nosotros en nuestra lucha contra la contaminación por plástico en los mares!</p>
    </div>
    <div class="imagenes">
        <div class="container1">
            <div class="item">
                <img src="imagenes/plastico_mar.jpg" alt="Imagen 1">
            </div>
            <div class="item">
                <img src="imagenes/plastico_mar2.jpg" alt="Imagen 2">
            </div>
            <div class="item">
                <img src="imagenes/plastico_mar3.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>
    <div class="intro">
        <h2>ALGUNOS DATOS</h2>
    </div>
    <p class="parrafo2">Según un informe del Programa de las Naciones Unidas para el Medio Ambiente (PNUMA), se estima que entre 8 y 12 millones de toneladas de plástico ingresan a los océanos cada año. En 1950, la producción global de plástico era de 1,5 millones de toneladas, lo que sugiere un aumento significativo en la contaminación por plástico en los últimos años. <br>
	Estos datos nos informan acerca de la cantidad de plástico que cae en el mar por culpa de no reciclar. Ya no solo los humanos nos vemos afectados por la contaminación, sino que la fauna marina se ve muy afligido por esto, provocando millones de muertes por asfixia. Un estudio publicado en la revista PLOS ONE estima que hasta 1 millón de aves marinas y 100.000 mamíferos marinos mueren cada año a causa de la ingestión o enredo en plásticos</p>
    <table>
		<thead>
			<tr>
				<th>ESTADÍSTICA</th>
				<th>CANTIDAD</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cantidad de plástico en los océanos en 2021</td>
				<td>Aproximadamente 150 millones de toneladas</td>
			</tr>
			<tr>
				<td>Cantidad de plástico que ingresa al mar cada año</td>
				<td>Entre 8 y 12 millones de toneladas</td>
			</tr>
			<tr>
				<td>Cantidad de microplásticos en los océanos</td>
				<td>Estimados 5,25 billones de piezas de microplásticos flotando en los océanos</td>
			</tr>
			<tr>
				<td>Áreas con mayor acumulación de basura plástica</td>
				<td>El Gran Parche de Basura del Pacífico, el Mar de los Sargazos en el Atlántico, y la Bahía de Bengala</td>
			</tr>
			<tr>
				<td>Tipos de plásticos más comunes en el mar</td>
				<td>Bolsas, botellas, tapas, envases y productos de poliestireno</td>
			</tr>
			<tr>
				<td>Especies marinas afectadas por el plástico</td>
				<td>Tortugas, ballenas, focas, aves marinas y otros animales marinos se ven afectados por la ingestión o enredamiento de plásticos</td>
			</tr>
		</tbody>
	</table>
    <p class="espacio"></p>
    <footer class="pie">
        <p class="Contacto">Contacta con nosotros: <a href="mailto:plasticrangersrecyclable@gmail.com" class="enlace">plasticrangers@gmail.com</a></p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
