<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="Inicio.html">Inicio</a>
		<a href="Nosotros.html" class="principal"><strong>NOSOTROS</strong></a>
		<a href="Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="mi perfil/Prueba.html">Puntos</a></li>
                <li><a href="mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>

	</nav>

  <h1> NOSOTROS </h1>



    <div class="containerNosotros">

        <div class="itemNosotros">
            <a class="d-block mb-4 h-100">
                <a href="premios/Pablo.html" class="linkNombre"><h3> Pablo</h3> </a>
                <img class="img-fluid img-thumbnail-marca" src="imagenes/pablo.png" alt="" width="250" >
            </a>
        </div>
        <div class="itemNosotros">
            <a class="d-block mb-4 h-100">
                <a href="premios/JC.html" class="linkNombreJC"><h3> Juan Carlos</h3> </a>
                <img id = "imagen" class="img-fluid img-thumbnail-marca" src="imagenes/jc.png" alt="" width="350" >
            </a>
        </div>
        <div class="itemNosotros">
            <a class="d-block mb-4 h-100">
                <a href="premios/Carlos.html" class="linkNombre"><h3>Carlos</h3> </a>
                <img class="img-fluid img-thumbnail-marca" src="imagenes/carlos.png"  alt="" width="350">
            </a>
        </div>
        <div class="itemNosotros">
            <a class="d-block mb-4 h-100">
                <a href="premios/Claudia.html" class="linkNombre"><h3>Claudia</h3> </a>
                <img class="img-fluid img-thumbnail-marca" src="imagenes/clau.png" alt="" width="350">
            </a>
        </div>
    </div>

        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
    </br>
  </br>

	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
