<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="Inicio.html">Inicio</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="Premios.html" class="principal"><strong>PREMIOS</strong></a>
        <li class="desplegable" style="list-style: none;">
            <a href="Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="mi perfil/Prueba.html">Puntos</a></li>
                <li><a href="mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>
	</nav>




<h1 class="fw-light text-center text-lg-start mt-4 mb-0">MARCAS</h1>



<div class="container">

        <div class="item">
            <a href="premios/Aquopolis.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/aquopolis.png" alt="" width="300" >
            </a>
        </div>
        <div class="item">
            <a href="premios/Goiko.html" class="d-block mb-4 h-100">
                <img id = "imagen" class="img-fluid img-thumbnail-marca" src="imagenes/goiko.jpg" alt="" width="300" >
            </a>
        </div>
        <div class="item">
            <a href="premios/Macas.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/mcdonalds.png"  alt="" width="300">
            </a>
        </div>
        <div class="item">
            <a href="premios/Kart.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/kart.png" alt="" width="300">
            </a>
        </div>
        <div class="item">
            <a href="premios/mercadona.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/mercadona.jpg" alt="" width="300">
            </a>
        </div>
        <div class="item">
            <a href="premios/Kinepolis.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/kinepolis.jpg" alt="" width="300">
            </a>
        </div>
        <div class="item">
            <a href="premios/Safari.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/safari.png" alt="" width="300">
            </a>
        </div>
        <div class="item">
            <a href="premios/Warner.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/warner1.png" alt="" width="300" >
            </a>
        </div>
        <div class="item">
            <a href="premios/Tierra.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail-marca" src="imagenes/tierra.jpg" style="border-radius: 100px;" alt="" width="300" >
            </a>
        </div>
    </div>



    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


	<footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>
