<!DOCTYPE html>
<html>
<head>
    <title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
    <nav class="menu">
        <a href="../Inicio.html">Inicio</a>
        <a href="../Nosotros.html" class="principal">NOSOTROS</a>
        <a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="../mi perfil/Puntos.html">Puntos</a></li>
                <li><a href="../mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="../mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>

    </nav>

  <p ><a href="../Nosotros.html"> <img class="atras" src="../imagenes/flechaIzda.png"> </a></p>


    <h2 class="nombres">CLAUDIA</h2>

    <section class="mi-seccion">
        <h1><img class="logoNosotros" src="../imagenes/clau.png" style="width: 350px;"></h1>
        <h2 class="nombreAvatar">Activista Turbulento</h2>
        <h2 class="nombreAvatar">ENFP-T</h2>
        <p class="explicacion">Con su calidez y mentalidad abierta, los actiivistas (ENFP) a menudo encuentran formas de hacer que sus lugares de trabajo sean más creativos, inspiradores y solidarios, sin importar dónde se encuentren en la escala profesional. Ya sea que se trate de un nuevo empleado o de un director ejecutivo, los activistas se sienten más felices cuando tienen el tiempo y la libertad para explorar nuevas ideas. Y si pueden explorar esas ideas junto con otras personas que comparten su entusiasmo, bueno, eso es aún mejor.</p>
        <p class="explicacion">ENFP-T define a una persona que es (E)xtrovertida, i(N)tuitiva, sentimental / (F)eeling, (P)erceptiva y (T)urbulenta. Los activistas turbulentos tienden a aferrarse a sus errores por más tiempo que sus contrapartes asertivos. Esto les puede permitir ver y abordar problemas en lugar de pasarlos por alto. </p>
    </section>



  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
    </br>
  </br>

    <footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>