<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="../Inicio.html">Inicio</a>
		<a href="../Nosotros.html" class="principal">NOSOTROS</a>
		<a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="../mi perfil/Puntos.html">Puntos</a></li>
                <li><a href="../mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>

	</nav>

  <p ><a href="../Premios.html"> <img class="atras" src="../imagenes/flechaIzda.png"> </a></p>

    <h1><img class="logo" src="../imagenes/goiko2.png" style="width: 400px;"></h1>



    <h2>PROMOCIONES...</h2>


    <div class="containerPremios">
    <div class="itemPremios">
      <img class="conVerde" onmouseout="this.src='../imagenes/conVerde.png';" onmouseover="this.src='../imagenes/letraVerdeAquopolis.png';" src="../imagenes/conVerde.png">
    </div>
    <div class="itemPremios">
      <img class="conAmarillo" onmouseout="this.src='../imagenes/conAmarillo.png';" onmouseover="this.src='../imagenes/letraAmarilloAquopolis.png';" src="../imagenes/conAmarillo.png">
    </div>
    <div class="itemPremios">
      <img class="conAzul" onmouseout="this.src='../imagenes/conAzul.png';" onmouseover="this.src='../imagenes/letraAzulAquopolis.png';" src="../imagenes/conAzul.png">
    </div>
  </div>



  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
    </br>
  </br>

    <footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>