<!DOCTYPE html>
<html>
<head>
    <title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
    <nav class="menu">
        <a href="../Inicio.html">Inicio</a>
        <a href="../Nosotros.html" class="principal">NOSOTROS</a>
        <a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="../mi perfil/Puntos.html">Puntos</a></li>
                <li><a href="../mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>

    </nav>

  <p ><a href="../Nosotros.html"> <img class="atras" src="../imagenes/flechaIzda.png"> </a></p>


    <h2 class="nombres">JUAN CARLOS</h2>

    <section class="mi-seccion">
        <h1><img class="logoNosotros" src="../imagenes/jc.png" style="width: 350px;"></h1>
        <h2 class="nombreAvatarJC">Arquitecto Asertivo</h2>
        <h2 class="nombreAvatarJC">INTJ-A</h2>
        <p class="explicacion">Los Arquitectos (INTJ) quieren perseguir sus objetivos profesionales de acuerdo con sus propios estándares. Y si algún tipo de personalidad tiene altos estándares para sí mismo, es casi seguro que sea Arquitecto. En teoría, esta actitud lo convierte en un modelo de empleado y compañero de trabajo. Y en muchos sentidos, los arquitectos son exactamente eso.</p>
        <p class="explicacion">INTJ-A define a una persona que es (I)ntrovertida, i(N)tuitiva, racional / (T)hinking, (J)uzgadora y (A)sertiva. Los Arquitectos Asertivos se motivan más desde adentro, y su inspiración para actuar se basa en la confianza en su racionalidad.</p>
    </section>



  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
    </br>
  </br>

    <footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>