<!DOCTYPE html>
<html>
<head>
	<title>Menú interactivo</title>
    <link rel="stylesheet" href="../Estilo2.css">
</head>
<body>
    <h1> Plastic Rangers </h1>
	<nav class="menu">
		<a href="../Inicio.html">Inicio</a>
		<a href="../Nosotros.html" class="principal">NOSOTROS</a>
		<a href="../Premios.html">Premios</a>
        <li class="desplegable" style="list-style: none;">
            <a href="../Mi_perfil.html">Mi perfil</a>
            <ul class="desplegable-dos">
                <li><a href="../mi perfil/Puntos.html">Puntos</a></li>
                <li><a href="../mi perfil/Servicio_al_cliente.html">Servicio al cliente</a></li>
                <li><a href="../mi perfil/registro.html">Registro</a></li>
            </ul>
        </li>

	</nav>

  <p ><a href="../Nosotros.html"> <img class="atras" src="../imagenes/flechaIzda.png"> </a></p>


    <h2 class="nombres">PABLO</h2>

    <section class="mi-seccion">
        <h1><img class="logoNosotros" src="../imagenes/pablo.png" ></h1>
        <h2 class="nombreAvatar">Mediador Asertivo</h2>
        <h2 class="nombreAvatar">INFP-A</h2>
        <p class="explicacion">Los mediadores (INFP) quieren sentir un sentido de propósito en su trabajo. Dondequiera que se encuentren en la escala laboral, tratan de cultivar una conexión emocional y moral con lo que hacen, buscando la seguridad de que sus esfuerzos diarios están ayudando a otras personas de alguna forma. Este deseo de ser útil colorea cómo las personalidades de los Mediadores responden a la autoridad en el lugar de trabajo y cómo la expresan.</p>
        <p class="explicacion">INFP-A define a una persona que es (I)ntrovertida, i(N)tuitiva, sentimental / (F)eeling, (P)erceptiva y (A)sertiva. Los impulsos positivos motivan a los Mediadores Asertivos a alcanzar sus objetivos humanísticos y fomentan la esperanza </p>
    </section>



  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
    </br>
  </br>

    <footer class="pie">
        <p class="Contacto">Contacta con nosotros: plasticrangers@gmail.com</p>
        <p class="Copyright">Copyright © 2023 Plastic Ranger Inc. Todos los derechos reservados.</p>
        <nav class="lista">
            <ul>
                
                <li>Politica de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de Uso</li>
            </ul>
        </nav>
    </footer>